VITE_API_KEY = AIzaSyBEdFYrN8r_oGRa_ZW1g5QCPbF19mcSUko
VITE_AUTH_DOMAIN = sprintroll-9c8c2.firebaseapp.com
VITE_PROJECT_ID = sprintroll-9c8c2
VITE_STORAGE_BUCKET = sprintroll-9c8c2.appspot.com
VITE_MESSAGING_SENDER_ID = 772872341958
VITE_APP_ID = 1:772872341958:web:141fdac2d01b9408c48ac